SignIn = //a[@class='HeaderMenu-link flex-shrink-0 no-underline']
Username = //input[@id='login_field']
Password = //input[@id='password']
submit = //input[@name='commit']
Click =  //img[@class='avatar avatar-small circle']
